//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CrystalReports.DL.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Candidato
    {
        public int CandidatoId { get; set; }
        public string Nombres { get; set; }
        public string Apellido { get; set; }
        public string DNI { get; set; }
        public int PartidoPoliticocoId { get; set; }
        public int DistritoID { get; set; }
    
        public virtual Distrito Distrito { get; set; }
        public virtual PartidoPolitico PartidoPolitico { get; set; }
    }
}
