﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CrystalReports.UI.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ITramiteDocumentario")]
    public interface ITramiteDocumentario {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITramiteDocumentario/Tramite", ReplyAction="http://tempuri.org/ITramiteDocumentario/TramiteResponse")]
        string Tramite(string codtipodocumento, string txtdocumento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITramiteDocumentario/Tramite", ReplyAction="http://tempuri.org/ITramiteDocumentario/TramiteResponse")]
        System.Threading.Tasks.Task<string> TramiteAsync(string codtipodocumento, string txtdocumento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITramiteDocumentario/TramiteDetalle", ReplyAction="http://tempuri.org/ITramiteDocumentario/TramiteDetalleResponse")]
        string TramiteDetalle(string coddocumento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITramiteDocumentario/TramiteDetalle", ReplyAction="http://tempuri.org/ITramiteDocumentario/TramiteDetalleResponse")]
        System.Threading.Tasks.Task<string> TramiteDetalleAsync(string coddocumento);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITramiteDocumentarioChannel : CrystalReports.UI.ServiceReference1.ITramiteDocumentario, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TramiteDocumentarioClient : System.ServiceModel.ClientBase<CrystalReports.UI.ServiceReference1.ITramiteDocumentario>, CrystalReports.UI.ServiceReference1.ITramiteDocumentario {
        
        public TramiteDocumentarioClient() {
        }
        
        public TramiteDocumentarioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TramiteDocumentarioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TramiteDocumentarioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TramiteDocumentarioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Tramite(string codtipodocumento, string txtdocumento) {
            return base.Channel.Tramite(codtipodocumento, txtdocumento);
        }
        
        public System.Threading.Tasks.Task<string> TramiteAsync(string codtipodocumento, string txtdocumento) {
            return base.Channel.TramiteAsync(codtipodocumento, txtdocumento);
        }
        
        public string TramiteDetalle(string coddocumento) {
            return base.Channel.TramiteDetalle(coddocumento);
        }
        
        public System.Threading.Tasks.Task<string> TramiteDetalleAsync(string coddocumento) {
            return base.Channel.TramiteDetalleAsync(coddocumento);
        }
    }
}
